# xinshequ

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: BRVAHlibrary-release.aar  RxTools-library-release.aar  SmoothCheckBox.aar  ViewPagerIndicatorLibrary-release.aar  circularanim.aar  sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carNumberCities.json  mall_home_menu.json  question.txt  wuye.json  wuye1.json
app/src/main/java/com/: AtestActivity.java
app/src/main/java/com/mediatek/elian/: ElianNative.java
app/src/main/java/com/yxld/yxchuangxin/: HomeService.java  MyALYReceiver.java  MyReceiver.java  basefragment.java
app/src/main/java/com/yxld/yxchuangxin/Utils/: AlipyUtil.java  AppActivityManager.java  Base64.java  CloseUtils.java  CxUtil.java  DensityUtil.java  DoubleClickExitHelper.java  EZUtils.java  FangquUtil.java  GlideUtil.java  GsonHelper.java  HttpUtils.java  ImageUtil.java  ImgUtil.java  JPushUtil.java  KnifeUtil.java  MD5Util.java  Network.java  OnLoadMoreListener.java  OsUtil.java  PatternHelper.java  PayResult.java  PermissionUtil.java  PopWindowUtil.java  QiniuUploadUtil.java  RestartAppTool.java  ScreenUtil.java  SecurityUtil.java  SharedPreferencesUtil.java  ShellUtils.java  SignUtils.java  SpUtil.java  StringUitl.java  TimePickUtil.java  TimeUtil.java  ToastUtil.java  UIUtils.java  UpdateManager.java  VersionUtil.java  YinLianPayUtil.java  (+1 more)
app/src/main/java/com/yxld/yxchuangxin/application/: APIModule.java  AppComponent.java  AppConfig.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/yxld/yxchuangxin/base/: ActivityDelegate.java  Base64.java  BaseActivity.java  BaseAppCompatActivity.java  BaseEntity.java  BaseEntityService.java  BaseFragment.java  BaseTabActivity.java  UIContainer.java
app/src/main/java/com/yxld/yxchuangxin/contain/: ContainValue.java  Contains.java  PayContain.java
app/src/main/java/com/yxld/yxchuangxin/db/: DBUtil.java  DbRimUtil.java  MyDbHelper.java
app/src/main/java/com/yxld/yxchuangxin/entity/: APPCamera.java  Accredit.java  AccreditDetail.java  ActivityOrder.java  AddFangxing.java  AddressEntity.java  AndroidWuYeEntity.java  AppCameraList.java  AppJiaofei.java  (+131 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/anim/: action_and_action.xml  activity_translate_in.xml  activity_translate_out.xml  activity_translate_out_1.xml  cart_anim.xml  cycle_action.xml  dialog_center_in.xml  dialog_center_out.xml  dialog_enter.xml  dialog_exit.xml  main_activity_in.xml  pop_manage_product_in.xml  pop_manage_product_mask_in.xml  pop_manage_product_mask_out.xml  pop_manage_product_out.xml  slide_down_out.xml  slide_up_in.xml  splash_activity_out.xml  translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
app/src/main/res/color/: cb_textcolor_selector.xml  flower_text_selector.xml  navigation_seletor.xml  psfs_selector_text.xml  quality_color_selector.xml  seven_week_textcolor_selector.xml  switch_selector.xml  ywtab_text_selector.xml  ywtab_text_selector1.xml  ywtab_text_selector2.xml
app/src/main/res/drawable/: add_fangxing_bg.xml  autoscrollview_dots_pressed.xml  autoscrollview_dots_unpressed.xml  banner_border_all.xml  banner_border_bottom.xml  banner_border_left_top_right_buttom_ffffff_d6d7dc.xml  banner_border_left_top_right_ffffff_d6d7dc.xml  baojing_item_textcolor_selector.xml  bg_alarm_item_999999.xml  bg_amount_layout.xml  bg_btn_22_blue.xml  bg_btn_22_white.xml  bg_btn_ywh10.xml  bg_btn_ywh15.xml  bg_check_code_999999.xml  bg_check_code_main.xml  bg_check_code_maincolor.xml  bg_confirm_order_msg.xml  bg_dialog.xml  bg_left_btn_normal.xml  bg_left_btn_press.xml  bg_login_material_spinner.xml  bg_market_search.xml  bg_material_spinner.xml  bg_right_btn_normal.xml  bg_right_btn_press.xml  bg_rim_goods_detail.xml  bg_rim_goods_detail1.xml  bg_xieyi.xml  bg_ywh_message.xml  btn_amount.xml  btn_cart_delete.xml  btn_cart_order_ok.xml  bulb_color_seekbar_bg_blue.xml  bulb_color_seekbar_bg_green.xml  bulb_color_seekbar_bg_luma.xml  bulb_color_seekbar_bg_red.xml  bulb_image.xml  business_discount_bg.xml  buttom_border1.xml  (+192 more)
app/src/main/res/drawable-v21/: selector_click_recycler_item_bg.xml  selector_right_btn_bg.xml
app/src/main/res/drawable-xhdpi/: buttom_border_14_99999_all.xml
app/src/main/res/layout/: activity_about_our.xml  activity_account.xml  activity_add_account.xml  activity_add_address.xml  activity_add_che_bu_fang.xml  activity_addfangxing.xml  activity_addlivemember.xml  activity_address_manage.xml  activity_aisle.xml  activity_alarm.xml  activity_alarm_pay.xml  activity_all_bao_jing.xml  activity_base.xml  activity_business.xml  activity_business_list.xml  activity_business_order_detail.xml  activity_business_push_product.xml  activity_camera.xml  activity_camera_add.xml  activity_camera_config.xml  activity_camera_inform.xml  activity_camera_setting.xml  activity_camera_video.xml  activity_cameras_dialog.xml  activity_car_add_money.xml  activity_car_manage.xml  activity_car_money_record.xml  activity_cashier.xml  activity_comment_list.xml  activity_comment_show_order.xml  activity_complain.xml  activity_complain_list.xml  activity_confirm_order.xml  activity_confirm_order_code.xml  activity_cymd.xml  activity_device.xml  activity_device_login.xml  activity_fangqu_list.xml  activity_fangwu.xml  activity_fangxing.xml  (+309 more)
app/src/main/res/menu/: main_menu.xml  menu_add_car.xml  menu_bianji.xml  menu_camera.xml  menu_camera_add.xml  menu_camera_device.xml  menu_help.xml  menu_rim_comment_list.xml  menu_rim_tslist.xml  menu_share.xml  menu_xiangce.xml  menu_ywh_advise.xml  menu_ywh_help.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  strings_error.xml  strings_funsup.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxld/yxchuangxin/: ExampleUnitTest.java
(+1421 files in other folders)
