apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }
    defaultConfig {


        applicationId "com.yxld.yxchuangxin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 88
        versionName "1.5.9.6"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
//
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias 'hncxwl'
            keyPassword 'hncxwl'
            storeFile file('D:/xinshequ.jks')
            storePassword 'hncxwl'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".xsq"  //20170830
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".xsq"  //20170830
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
        kuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
    }
}
def bakPath = file("${buildDir}/bakApk/")
ext {
    tinkerEnabled = true
    //old apk file to build patch apk
    tinkerOldApkPath = "${bakPath}/old.apk"
    //proguard mapping file to build patch apk
    tinkerApplyMappingPath = "${bakPath}/old-mapping.txt"
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

greendao {
    schemaVersion 5
    daoPackage 'com.yxld.yxchuangxin.db.green'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.0'
    // Net
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Annotation
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    // Bus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:autolayout:1.4.5'
    //    compile 'com.orhanobut:logger:1.15'

    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    // 以下几个库是演示案例所使用到的

    // -------------------- 以上三个库是必须依赖的 ----------------------------

    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    //    compile project(':BRVAHlibrary')
    compile name: 'BRVAHlibrary-release', ext: 'aar'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //日志打印
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //布局
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    //友盟统计
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
//    compile files('libs/umeng-analytics-v5.6.4.jar')
    //友盟分享
    compile files('libs/umeng_social_sdk.jar')
    //shareSDK
    compile files('libs/MobCommons-2016.0624.1326.jar')
    compile files('libs/MobTools-2016.0624.1326.jar')
    compile files('libs/alipaySdk-20160516.jar')
    //雄迈部分
    compile files('libs/LibFunSDK.jar')
    compile files('libs/commons-lang3-3.1.jar')
    //    compile files('libs/Core.jar')
    compile files('libs/dewarp.jar')
    compile files('libs/stickygridheaders.jar')
    compile files('libs/zbar.jar')
    //雄迈部分
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile name: 'circularanim', ext: 'aar'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile name: 'SmoothCheckBox', ext: 'aar'
    compile name: 'RxTools-library-release', ext: 'aar'
    compile name: 'ViewPagerIndicatorLibrary-release', ext: 'aar'
    compile 'com.sunfusheng:marqueeview:1.1.0'
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    //粒子爆炸特效
    compile 'tyrantgit:explosionfield:1.0.1'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //权限
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.yanzhenjie:permission:1.0.8'
    //定位
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    //状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //log日志
    compile 'com.orhanobut:logger:1.15'
    //下拉框
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.2'
    //仿qq右上角
    compile 'com.zaaach:toprightmenu:1.0'
    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //摄像头核心库  该库引用了rxjava1.1.1版本
    compile 'com.p2p.core:p2p-core:0.3.8'
    //tinker的核心库
    compile 'com.tencent.tinker:tinker-android-lib:1.7.7'
    //可选，用于生成application类
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    //伸缩布局
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    //cardView
//    compile 'com.android.support:cardview-v7:25.3.1'
    //自定义scrollview
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //公共监控(荧石)
    compile files('libs/EZOpenSDK.jar')
    //分页
    compile 'com.github.markomilos:paginate:0.5.1'
    //仿ios对话框
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    compile 'com.bm.photoview:library:1.4.1'
    //    //LeakCanary

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile 'com.github.ceryle:SegmentedButton:v2.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    //    compile 'com.github.vondear:RxTools:v1.7.3.9'

    //    compile project(':RxTools-library')

    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.facebook.rebound:rebound:0.3.8'
    //流布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //gridview横向布局
    compile 'com.yhy:gvp:1.0.2'
    compile 'com.youth.banner:banner:1.4.10'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //图案锁
    compile 'com.github.ihsg:PatternLocker:2.0.0'
    //adhup广告位
    compile name: 'sdk-release', ext: 'aar'
    //选择器
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    //顶部tab
    compile 'com.shizhefei:ViewPagerIndicator:1.1.7'

    compile 'es.voghdev.pdfviewpager:library:1.0.5'
}
