<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ywh_help"
        android:icon="@mipmap/ywh_help"
        app:showAsAction="always"
        android:title="添加设备" />
</menu>