<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<external-path-->
        <!--name="images"-->
        <!--path="test/"/>-->
    <external-path name="my_images" path="."/>
    <!--<paths>-->
        <!--<external-path path="Android/data/com.yxld.yxchuangxin.xsq/" name="files_root" />-->
        <!--<external-path path="." name="external_storage_root" />-->
    <!--</paths>-->

</resources>

