<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="20px"
        android:background="@drawable/fix_bg"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/check_fangquleixing"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="通知对象一"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_object1"
                android:layout_width="match_parent"
                android:layout_marginRight="40px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="通知对象二"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_object2"
                android:layout_width="match_parent"
                android:layout_marginRight="40px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="通知对象三"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_object3"
                android:layout_width="match_parent"
                android:layout_marginRight="40px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="通知对象四"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_object4"
                android:layout_width="match_parent"
                android:layout_marginRight="40px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <TextView
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*提示：仅当前主机所在房屋业主及家属方可成为通知对象。"
            android:textColor="#f00"
            android:textSize="30px"
            android:layout_marginLeft="40px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="200px">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="180px"
                android:layout_height="88px"
                android:background="@drawable/color_main"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cacanl"
                android:layout_width="180px"
                android:layout_height="88px"
                android:text="取消"
                android:gravity="center"
                android:background="@drawable/bg_alarm_item_999999"
                android:layout_marginLeft="40px"
                />
        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>