<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"></include>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/p2pview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <com.p2p.core.P2PView
            android:id="@+id/pview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/features"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:background="@color/albumback"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_link1"
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/camera_play" />

            <Button
                android:id="@+id/zhuatu1"
                android:layout_toLeftOf="@+id/camera_quality_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30px"
                android:background="@null"
                android:onClick="onClick"
                android:text="抓图"
                android:textColor="@color/color_c2c2c2"
                android:textSize="12dp" />

            <Button
                android:id="@+id/camera_quality_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="onClick"
                android:text="标清"
                android:textColor="@color/color_c2c2c2"
                android:textSize="12dp" />

            <Button
                android:id="@+id/realplay_video_btn1"
                android:layout_toRightOf="@+id/camera_quality_btn1"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="onClick"
                android:text="录像"
                android:textColor="@color/color_c2c2c2"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/image_mute1"
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_centerInParent="true"
                android:layout_marginRight="40px"
                android:layout_toLeftOf="@+id/image_screen1"
                android:src="@mipmap/camera_sound" />

            <ImageView
                android:id="@+id/image_screen1"
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="40px"
                android:src="@mipmap/camera_screen" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/camera_control"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/camera_white"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_link"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@mipmap/camera_play" />

        <Button
            android:id="@+id/camera_quality_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClick"
            android:text="标清"
            android:textColor="@color/color_c2c2c2"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/image_mute"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:layout_toLeftOf="@+id/image_screen"
            android:src="@mipmap/camera_sound" />

        <ImageView
            android:id="@+id/image_screen"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/camera_screen" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/camera_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.yxld.yxchuangxin.view.DrawableCenterTextView
                    android:id="@+id/bufang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="38px"
                    android:drawableTop="@mipmap/camera_laying"
                    android:text="布防"
                    android:textColor="@color/rim_list_black"
                    android:textSize="54px" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <com.yxld.yxchuangxin.view.DrawableCenterTextView
                    android:id="@+id/yuyin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="38px"
                    android:drawableTop="@mipmap/camera_voice"
                    android:text="语音"
                    android:textColor="@color/rim_list_black"
                    android:textSize="54px" />


            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.yxld.yxchuangxin.view.DrawableCenterTextView
                    android:id="@+id/baojing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="38px"
                    android:drawableTop="@mipmap/camera_police"
                    android:text="报警"
                    android:textColor="@color/rim_list_black"
                    android:textSize="54px" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line" />

                <com.yxld.yxchuangxin.view.DrawableCenterTextView
                    android:id="@+id/zhuatu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="38px"
                    android:drawableTop="@mipmap/camera_screenshot"
                    android:text="抓图"
                    android:textColor="@color/rim_list_black"
                    android:textSize="54px" />


            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <LinearLayout
            android:id="@+id/realplay_video_container_ly"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical" >
            <FrameLayout
                android:id="@+id/realplay_video_container"
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageButton
                    android:id="@+id/realplay_video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_video_selector"
                     />
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/record"
            android:layout_below="@+id/realplay_video_container_ly"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/rim_list_black"
            android:textSize="54px" />
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>
