<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_commit"
        app:srlEnableLoadmore="false">

        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34px"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"/>

            <include
                android:id="@+id/empty_layout"
                layout="@layout/empty_view"/>
        </com.zhy.autolayout.AutoFrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="26px"
        android:background="@drawable/color_main"
        android:text="保存"
        android:textColor="@color/white"/>
</com.zhy.autolayout.AutoRelativeLayout>