<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="26px"
        android:background="@drawable/fix_bg"
        android:layout_marginRight="40px"
        android:gravity="center_vertical"
        android:layout_marginLeft="40px"
        android:minHeight="134px"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="区域性质"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="40px"
            android:textColor="@color/color_ff9934"
            />
        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_marginLeft="34px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="32px"
            android:layout_marginBottom="32px"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_private"
                android:layout_width="220px"
                android:layout_height="80px"
                android:gravity="center"
                android:text="专有部位"
                android:textColor="@color/cb_textcolor_selector"
                android:textSize="38px"
                android:button="@null"
                android:background="@drawable/fix_area_selector_bg"
                android:checked="true"
                />
            <CheckBox
                android:id="@+id/cb_public"
                android:layout_toRightOf="@+id/cb_private"
                android:layout_width="220px"
                android:layout_height="80px"
                android:layout_marginLeft="40px"
                android:gravity="center"
                android:text="共有部位"
                android:button="@null"
                android:textSize="38px"
                android:textColor="@color/cb_textcolor_selector"
                android:background="@drawable/fix_area_selector_bg"
                android:checked="false"
                />
            <CheckBox
                android:id="@+id/cb_smart_fix"
                android:visibility="gone"
                android:layout_below="@+id/cb_private"
                android:layout_width="220px"
                android:layout_height="80px"
                android:gravity="center"
                android:text="小修"
                android:layout_marginTop="32px"
                android:textColor="@color/white"
                android:textSize="38px"
                android:button="@null"
                android:background="@drawable/fix_size_selector_bg"
                android:checked="false"
                />
            <CheckBox
                android:id="@+id/cb_big_fix"
                android:visibility="gone"
                android:layout_below="@+id/cb_private"
                android:layout_toRightOf="@+id/cb_private"
                android:layout_width="220px"
                android:layout_height="80px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="32px"
                android:gravity="center"
                android:text="中大修"
                android:button="@null"
                android:textSize="38px"
                android:textColor="@color/white"
                android:background="@drawable/fix_size_selector_bg"
                android:checked="false"
                />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/fix_bg"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:layout_height="144px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="报修地点"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="40px"
            android:textColor="@color/color_ff9934"
            />
        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_marginLeft="34px"
            android:background="@color/line"
            />
        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="32px"
            android:lines="1"
            android:textSize="40px"
            android:textColorHint="@color/color_b4b4b4"
            android:hint="请输入要维修的地点"
            android:textColor="@color/color_646464"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/fix_bg"
        android:layout_marginRight="40px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="40px"
        android:layout_height="284px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="报修详情"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="40px"
            android:textColor="@color/color_ff9934"
            />
        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_marginLeft="34px"
            android:background="@color/line"
            />
        <EditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="32px"
            android:textSize="40px"
            android:textColorHint="@color/color_b4b4b4"
            android:hint="请输入问题详情，以便于我们更好地处理"
            android:textColor="@color/color_646464"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="26px"
        android:background="@drawable/fix_bg"
        android:gravity="center_vertical"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_height="274px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="上传照片"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="40px"
            android:visibility="invisible"
            android:textColor="@color/color_ff9934"
            />
        <View
            android:layout_width="2px"
            android:layout_height="40px"
            android:layout_marginLeft="34px"
            android:background="@color/line"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginLeft="32px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="26px"
        android:background="@drawable/color_main"
        android:text="提交"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_fix_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入维修列表"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68px"
        android:textColor="@color/main_color"
        android:textSize="40px"
        />
</com.zhy.autolayout.AutoLinearLayout>