<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="20px"
        android:background="@drawable/fix_bg"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/check_bufangshijian"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="设备名称"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <EditText
                android:id="@+id/mingcheng"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:textSize="40px"
                android:background="@null"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/check_chefangshijian"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:background="@color/color_f0f0f0"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="防区编号"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/check_fangquleixing"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="防区类型"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_fangquleiixng"
                android:layout_width="match_parent"
                android:layout_marginRight="40px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="鸣笛开关"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <TextView
                android:id="@+id/tv_mingdizhuangtai"
                android:layout_width="match_parent"
                android:layout_marginRight="40px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/check_jieshuzhuangtai"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:text="备注        "
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="40px"
                android:layout_marginLeft="20px"
                android:background="@color/line"
                />
            <EditText
                android:id="@+id/beizhu"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                android:hint=""
                android:layout_marginLeft="40px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="200px">
        <TextView
            android:id="@+id/confirm"
            android:layout_width="280px"
            android:layout_height="88px"
            android:background="@drawable/color_main"
            android:textColor="@color/white"
            android:text="确认修改"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/cacanl"
            android:layout_width="280px"
            android:layout_height="88px"
            android:text="取消"
            android:gravity="center"
            android:background="@drawable/bg_alarm_item_999999"
            android:layout_marginLeft="40px"
            />
    </LinearLayout>
</com.zhy.autolayout.AutoLinearLayout>