<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/add_account"
        android:layout_width="1000px"
        android:layout_height="134px"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="48px"
        android:text="添加账号"
        android:clickable="true"
        android:layout_marginBottom="100px"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@drawable/color_main"
        />
</com.zhy.autolayout.AutoLinearLayout>