<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:background="@mipmap/zhgl_bj"
        />
    <com.yxld.yxchuangxin.view.AutoCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="14px"
        app:cardElevation="14px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="34px"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="旧密码    "
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />
                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ_"
                    android:layout_marginLeft="50px"
                    android:hint="请输入当前密码"
                    android:textSize="40px"
                    android:textColorHint="@color/color_b4b4b4"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/line"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="新密码    "
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ_"
                    android:layout_marginLeft="50px"
                    android:hint="6-16个数字，字母，下划线组成"
                    android:textSize="40px"
                    android:textColorHint="@color/color_b4b4b4"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/line"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="确认密码"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />
                <EditText
                    android:id="@+id/re_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:layout_marginLeft="50px"
                    android:hint="请再次输入新密码"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ_"
                    android:textSize="40px"
                    android:textColorHint="@color/color_b4b4b4"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>
    <Button
        android:id="@+id/submit"
        android:layout_width="1000px"
        android:layout_height="134px"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68px"
        android:textColor="@color/white"
        android:textSize="48px"
        android:text="确认修改"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@drawable/color_main"
        />
</com.zhy.autolayout.AutoRelativeLayout>