<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="50px"
    android:paddingLeft="46px"
    android:paddingRight="46px"
    android:paddingTop="50px">

    <TextView
        android:id="@+id/title_ywh_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="具备下列条件之一的，应当召开首次业主大会会议："
        android:textColor="@color/color_333333"
        android:textSize="50px"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/content_ywh_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57px"
        android:lineSpacingExtra="37px"
        android:text="(一)交付使用的物业专有部分建筑面积达到建筑物总面积百分之五十以上的；\n(二)交付使用的物业专有部分建筑面积达到建筑物总面积百分之三十以上，且首期交付的物业专有部分交付使用时间满两年的；\n(三)交付使用的户数达到总户数百分之五十以上的。"
        android:textColor="@color/color_333333"
        android:textSize="43px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="57px"
        android:background="@color/color_f5f5f5"/>

    <TextView
        android:id="@+id/bottom_ywh_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        android:lineSpacingExtra="37px"
        android:text="以上内容来自：湖南省物业管理条例第十一条"
        android:textColor="@color/color_333333"
        android:textSize="43px"/>

</com.zhy.autolayout.AutoLinearLayout>