<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50px"
            android:paddingLeft="46px"
            android:paddingRight="46px"
            android:paddingTop="50px">

            <TextView
                android:id="@+id/title_recommend_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="水电费水电费骷髅精灵"
                android:textColor="@color/color_333333"
                android:textSize="50px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43px"
                android:text="发布时间："
                android:textColor="@color/color_999999"
                android:textSize="40px"/>

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43px"
                android:lineSpacingExtra="28px"
                android:text="塑料袋客服交流数据了库是否极乐世界反垄断法开始的减肥塑料袋福建省了的房价的律师费见识到了分解落实到分解落实到福建省来得快是分解落实到路口附近的酸辣粉教室里的分解落实到发了速度快解放了圣诞节福利的设计费塑料袋客服交流数据了库是否极乐世界反垄断法开始的减肥塑料袋福建省了的房价的律师费见识到了分解落实到分解落实到福建省来得快是分解落实到路口附近的酸辣粉教室里的分解落实到发了速度快解放了圣诞节福利的设计费大连市解放路的设计费里的世界疯了圣诞节发大连市解放路的设计费里的世界疯了圣诞节发"
                android:textColor="@color/umeng_socialize_text_share_content"
                android:textSize="42px"/>

            <Button
                android:id="@+id/bt_recommend_member"
                android:layout_width="988px"
                android:layout_height="130px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60px"
                android:background="@drawable/bg_btn_ywh15"
                android:gravity="center"
                android:text="推荐候选人成员"
                android:textColor="@color/white"
                android:textSize="52px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>