<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/xzdz_bj02"
        />
    <com.yxld.yxchuangxin.view.AutoCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="14px"
        app:cardElevation="14px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="9dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/save">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/chengyuan_leixing"
                android:layout_width="match_parent"
                android:layout_height="134px"
                app:clearEditFocus="false"
                app:contentHint="请输入小区名称"
                app:headImageRes="@mipmap/xzdz_01"
                app:headText="当前小区"
                app:showLine="true"
                app:canEdit="false"
                />

            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/cehngyuan_xingming"
                android:layout_width="match_parent"
                app:headText="收货人    "
                app:headImageRes="@mipmap/xzdz_02"
                app:showNavigate="false"
                app:showLine="true"
                app:clearEditFocus="false"
                app:contentHint="请输入收货人姓名"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/chengyuan_haoma"
                android:layout_width="match_parent"
                app:headText="联系电话"
                app:headImageRes="@mipmap/xzdz_03"
                app:showLine="true"
                app:contentHint="请输入联系电话"
                app:navigateImgeRes="@mipmap/xzdz_dhb"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/cehngyaun_shenfenzheng"
                android:layout_width="match_parent"
                app:headText="详细地址"
                app:headImageRes="@mipmap/xzdz_04"
                app:contentHint="请输入详细地址"
                app:showNavigate="false"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>
    <TextView
        android:id="@+id/save"
        android:layout_width="1000px"
        android:layout_height="134px"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68px"
        android:textColor="@color/white"
        android:textSize="48px"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="保 存"
        android:gravity="center"
        android:background="@drawable/color_ff9934_bg"
        />
</com.zhy.autolayout.AutoRelativeLayout>