<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/zhgl_bj"
        />
    <com.yxld.yxchuangxin.view.AutoCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="14px"
        app:cardElevation="14px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="34px"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/chengyuan_leixing"
                android:layout_width="match_parent"
                app:headText="成员类型"
                app:headImageRes="@mipmap/tjcy_01"
                app:contentHint="请选择成员类型"
                app:navigateImgeRes="@mipmap/zhgl_jt"
                app:clearEditFocus="true"
                app:showLine="true"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/chengyuan_xingbie"
                android:layout_width="match_parent"
                app:headText="成员性别"
                app:clearEditFocus="true"
                app:headImageRes="@mipmap/tjcy_02"
                app:contentHint="请选择成员性别"
                app:navigateImgeRes="@mipmap/zhgl_jt"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
            <View
                style="@style/layout_bg"/>

            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/cehngyuan_xingming"
                android:layout_width="match_parent"
                app:headText="成员姓名"
                app:headImageRes="@mipmap/tjcy_03"
                app:showNavigate="false"
                app:showLine="true"
                app:clearEditFocus="false"
                app:contentHint="请输入成员的真实姓名"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/chengyuan_haoma"
                android:layout_width="match_parent"
                app:headText="手机号码"
                app:headImageRes="@mipmap/tjcy_04"
                app:showLine="true"
                app:contentHint="请输入成员的手机号码"
                app:navigateImgeRes="@mipmap/tjcy_dfb"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
            <com.yxld.yxchuangxin.view.AddMemberView
                android:id="@+id/cehngyaun_shenfenzheng"
                android:layout_width="match_parent"
                app:headText="身份证号"
                app:headImageRes="@mipmap/tjcy_05"
                app:contentHint="请输入成员的身份证号码"
                app:showNavigate="false"
                android:layout_height="134px">
            </com.yxld.yxchuangxin.view.AddMemberView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>
    <TextView
        android:id="@+id/save"
        android:layout_width="1000px"
        android:layout_height="134px"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68px"
        android:textColor="@color/white"
        android:textSize="48px"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="保 存"
        android:gravity="center"
        android:background="@drawable/color_main"
        />
</com.zhy.autolayout.AutoRelativeLayout>