<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical">
    <View
        android:id="@+id/goods_list_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/market_search_bar" />
    <com.yxld.yxchuangxin.view.GoodsListSearchView
        android:id="@+id/goods_list_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_show="true"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            style="@style/size40_323232"
            android:text="最近搜索"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            />
        <View style="@style/line1040_d6d7dc"
            android:layout_alignParentBottom="true"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout"
        zhy:max_select="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            style="@style/size40_323232"
            android:text="热搜"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            />
        <View style="@style/line1040_d6d7dc"
            android:layout_alignParentBottom="true"
            />


    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout_rensou"
        zhy:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.zhy.view.flowlayout.TagFlowLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_clear_search_history"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white"
        >
        <View style="@style/line1040_d6d7dc"
            android:layout_alignParentTop="true"
            />
        <TextView
            style="@style/size40_646464"
            android:text="清空历史记录"
            android:layout_centerInParent="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>