<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    android:paddingTop="26px"
    >

    <com.yxld.yxchuangxin.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yxld.yxchuangxin.view.OrderComplainDetailItemView
                android:id="@+id/tv_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_desc="订单编号"
                />

            <com.yxld.yxchuangxin.view.OrderComplainDetailItemView
                android:id="@+id/tv_order_complain_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_desc="投诉时间"
                />
            <com.yxld.yxchuangxin.view.OrderComplainDetailItemView
                android:id="@+id/tv_order_complain_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_desc="投诉类型"
                />
            <com.yxld.yxchuangxin.view.OrderComplainDetailItemView
                android:id="@+id/tv_order_complain_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_desc="投诉内容"
                app:show_line="false"
                />


        </com.zhy.autolayout.AutoLinearLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>


    <com.yxld.yxchuangxin.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        >
        <com.yxld.yxchuangxin.view.OrderComplainDetailItemView
            android:id="@+id/tv_order_complain_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_desc="商家回复"
            app:show_line="false"
            />
    </com.yxld.yxchuangxin.view.AutoCardView>
</com.zhy.autolayout.AutoLinearLayout>