<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            android:text="车牌号码"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            android:layout_marginRight="40px"
            android:text=""
            />
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            android:text="车位费用"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_month_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            android:layout_marginRight="40px"
            android:text=""
            />
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            android:text="缴费月数"
            android:layout_centerVertical="true"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="306px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginRight="40px"
            android:background="@drawable/pop_addfangxing_bg"
            android:layout_height="84px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/iv_jian"
                android:layout_width="84px"
                android:layout_height="84px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/wyjf_jh01"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="138px"
                android:text="1"
                android:gravity="center"
                android:layout_height="84px" />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/iv_jia"
                android:layout_width="84px"
                android:layout_height="84px">
                <ImageView
                    android:layout_width="wrap_content"
                    android:background="@mipmap/wyjf_jh02"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            android:text="续费到期时间"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            android:layout_marginRight="40px"
            android:text=""
            />
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            android:text="总费用为"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="40px"
            android:textColor="@color/color_ff9934"
            android:layout_marginRight="40px"
            android:text=""
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_below="@+id/loginSubmit"
        android:layout_width="match_parent"
        android:layout_height="134px"
        >
        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/checkbox"
            android:layout_width="50px"
            android:layout_height="55px"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:button="@drawable/pay_selector"
            app:color_checked="@color/main_color"
            />
        <com.yxld.yxchuangxin.view.AutoLinkStyleTextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox"
            android:text="同意《车位使用协议》"
            android:textSize="@dimen/size_12"
            android:layout_marginLeft="40px"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            app:AutoLinkStyleTextView_default_color="@color/main_color"
            android:gravity="center"
            app:AutoLinkStyleTextView_text_value="《车位使用协议》," />
    </com.zhy.autolayout.AutoRelativeLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/color_main"
        android:text="立即充值"
        android:layout_marginTop="20px"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_jilu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68px"
        android:layout_gravity="center_horizontal"
        android:text="充值记录"
        android:textSize="48px"
        android:textColor="@color/main_color"
        />
</com.zhy.autolayout.AutoLinearLayout>