<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_goods_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/autoFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:tabIndicatorColor="@color/market_search_bar"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/market_search_bar"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Small"
            app:tabTextColor="@color/color_646464"
            >
        </android.support.design.widget.TabLayout>
    </com.zhy.autolayout.AutoFrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/autoFrameLayout">

    </android.support.v4.view.ViewPager>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_goods_list_shop_cart"
        android:layout_width="171px"
        android:layout_height="173px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24px"
        android:layout_marginLeft="42px"
        android:background="@mipmap/spss_gwcd">

        <TextView
            android:id="@+id/tv_mall_goods_shop_cart_num"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_notifiy_red_dot"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30px"
            android:visibility="invisible"
            tools:text="100"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>