<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <com.yxld.yxchuangxin.view.AutoCardView
        android:layout_width="864px"
        android:layout_marginTop="236px"
        app:cardCornerRadius="18px"
        app:cardElevation="@dimen/card_view_elevation"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="880px">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="134px"
                android:background="#cfe8f7"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_erweima"
                android:layout_width="507px"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70px"
                android:background="@drawable/menjin_imageview_bg"
                android:layout_height="507px">
                <ImageView
                    android:id="@+id/iv_erweima"
                    android:layout_width="506px"
                    android:layout_centerInParent="true"
                    android:layout_height="506px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:id="@+id/time"
                android:layout_below="@+id/rl_erweima"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期至2017-6-16 09:00:00"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>
</com.zhy.autolayout.AutoLinearLayout>