<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:background="@mipmap/scsyt_bj"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48px"
            android:textColor="@color/color_323232"
            android:layout_centerVertical="true"
            android:text="支付金额"
            />
        <TextView
            android:id="@+id/tv_cashier_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="54px"
            android:textColor="@color/color_ff9934"
            tools:text="1000"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="34px"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/icon_cashier_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scsyt_zfb01"
            android:layout_centerVertical="true"
            />
        <TextView
            style="@style/size40_323232"
            android:layout_toRightOf="@id/icon_cashier_zhifubao"
            android:text="支付宝"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34px"
            />
        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/check_cashier_zhifubao"
            android:layout_width="58px"
            android:layout_height="58px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="@color/color_ff9934"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="34px"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/icon_cashier_wei_xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scsyt_zfb02"
            android:layout_centerVertical="true"
            />
        <TextView
            style="@style/size40_323232"
            android:layout_toRightOf="@id/icon_cashier_wei_xin"
            android:text="微信"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34px"
            />
        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/check_cashier_weixin"
            android:layout_width="58px"
            android:layout_height="58px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="@color/color_ff9934"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_marginTop="34px"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/icon_cashier_yinhangka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/scsyt_zfb03"
            android:layout_centerVertical="true"
            />
        <TextView
            style="@style/size40_323232"
            android:layout_toRightOf="@id/icon_cashier_yinhangka"
            android:text="支付宝"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34px"
            />
        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/check_cashier_bank"
            android:layout_width="58px"
            android:layout_height="58px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="@color/color_ff9934"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>