<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="20px"
                android:background="@drawable/fix_bg"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/check_bufangshijian"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="134px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:textColor="@color/color_646464"
                        android:text="布防时间"
                        android:layout_marginLeft="40px"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="40px"
                        android:layout_marginLeft="20px"
                        android:background="@color/line"
                        />
                    <TextView
                        android:id="@+id/tv_bufang_shijain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:textColor="@color/color_646464"
                        android:hint="请选择布防时间"
                        android:layout_marginLeft="40px"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/line"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/check_chefangshijian"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="134px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:textColor="@color/color_646464"
                        android:text="撤防时间"
                        android:layout_marginLeft="40px"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="40px"
                        android:layout_marginLeft="20px"
                        android:background="@color/line"
                        />
                    <TextView
                        android:id="@+id/tv_chefang_shijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:textColor="@color/color_646464"
                        android:hint="请选择撤防时间"
                        android:layout_marginLeft="40px"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/line"
                    />
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/check_jieshuzhuangtai"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="134px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:textColor="@color/color_646464"
                        android:text="结束状态"
                        android:layout_marginLeft="40px"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="40px"
                        android:layout_marginLeft="20px"
                        android:background="@color/line"
                        />
                    <TextView
                        android:id="@+id/jieshu_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:textColor="@color/color_646464"
                        android:hint="请选择结束状态"
                        android:layout_marginLeft="40px"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginLeft="40px"
                    android:background="@drawable/bg_check_code_999999"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycerView"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_marginTop="40px"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:background="@color/white"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="40px"
                    android:textColor="@color/color_999999"
                    android:text="循环周期："
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginLeft="40px"
                    android:background="@drawable/bg_check_code_999999"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycerView_fangqu"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_marginTop="40px"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </com.zhy.autolayout.AutoFrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:background="@color/white"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="40px"
                    android:textColor="@color/color_999999"
                    android:text="选择防区："
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:gravity="center"
                android:layout_height="134px">
                <TextView
                    android:id="@+id/tv_confirm"
                android:layout_width="220px"
                android:layout_height="88px"
                android:text="提交"
                android:textColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@drawable/color_main"
                />

                <TextView
                    android:id="@+id/tv_cacanl"
                    android:layout_width="220px"
                    android:layout_height="88px"
                    android:text="取消"
                    android:layout_marginLeft="40px"
                    android:textColor="@color/color_999999"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:background="@drawable/color_999999_bg"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.zhy.autolayout.AutoFrameLayout>