<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/activity_main"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/color_f5f5fa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="654px"
        android:scaleType="centerCrop"
        android:src="@mipmap/gyem_bj"
        />

    <com.yxld.yxchuangxin.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="928px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="654px"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="14px"
        app:cardElevation="@dimen/card_view_elevation">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="240px"
                android:layout_height="240px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="84px"
                android:scaleType="fitXY"
                android:src="@mipmap/gyem_logo"
                />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="430px"
                android:layout_marginTop="74px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="40px"

                        android:layout_marginLeft="74px"
                        android:layout_marginRight="74px"
                        android:lineSpacingExtra="10px"
                        android:text="湖南创欣物联科技有限公司，是全国首家面向以市场化物业服务企业为导体，提供智能化社区解决方案，让业主品质生活和工作充满无限乐趣为宗旨的综合物联网服务提供商。公司始终以卓越的市场前瞻力和科技创新力推动物联网发展，为用户创造价值，推动现代社区服务发展，让社区生活与工作更便捷、更简单、更精彩。"
                        android:textColor="@color/color_646464"
                        android:textSize="40px"
                        />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66px"
        android:text="Copyright  2016-2016   湖南创欣物联科技有限公司"
        android:textColor="@color/gray"/>
</com.zhy.autolayout.AutoRelativeLayout>
