<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/color_f5f5fa"
        android:fillViewport="true"
        android:layout_marginBottom="149px"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="40px"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/color_909090"
                    android:text="出租房号"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    android:layout_marginRight="40px"
                    android:text=""
                    />
                <View
                    style="@style/line"
                    android:layout_alignParentBottom="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="40px"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/color_909090"
                    android:text="租户姓名"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    android:layout_marginRight="40px"
                    android:text=""
                    />
                <View
                    style="@style/line"
                    android:layout_alignParentBottom="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="40px"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/color_909090"
                    android:text="申请时间"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_apply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    android:layout_marginRight="40px"
                    android:text=""
                    />
                <View
                    style="@style/line"
                    android:layout_alignParentBottom="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="40px"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/color_909090"
                    android:text="放行时间"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_pass_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    android:layout_marginRight="40px"
                    android:text=""
                    />
                <View
                    style="@style/line"
                    android:layout_alignParentBottom="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="40px"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/color_909090"
                    android:text="授权项目"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    android:layout_marginRight="40px"
                    android:text=""
                    />
                <View
                    style="@style/line"
                    android:layout_alignParentBottom="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="40px"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/color_909090"
                    android:text="是否放行"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    android:layout_marginRight="40px"
                    android:text=""
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:src="@mipmap/sqfx_xq"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="94px"
                    android:layout_centerVertical="true"
                    android:textSize="38px"
                    android:textColor="@color/color_909090"
                    android:text="租户物品列表"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycerView"
                app:layoutManager="LinearLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_fangxing"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="148px">
        <View
            style="@style/line"/>
        <Button
            android:id="@+id/bt_pass"
            android:layout_width="472px"
            android:layout_height="104px"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerInParent="true"
            android:background="@drawable/color_main"
            android:text="放行"
            android:textSize="44px"
            android:textColor="@color/white"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>