<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180px"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cur_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的当前版本号:0.0"
            android:textColor="@android:color/black"
            android:textSize="38px" />

        <TextView
            android:id="@+id/new_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:text="最新版本号:1.0"
            android:textColor="@android:color/black"
            android:textSize="38px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/update_vision"
        android:layout_width="fill_parent"
        android:layout_height="134px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/color_main"
        android:gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/clickUpdateVision"
        android:textColor="@android:color/white"
        android:textSize="48px"
        android:visibility="gone" />
    <View
        android:id="@+id/environment"
        android:layout_width="60px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="60px"/>
    <cn.refactor.library.SmoothCheckBox
        app:color_checked="@color/main_color"
        android:id="@+id/check_environment"
        android:layout_width="60px"
        android:visibility="gone"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        />
</com.zhy.autolayout.AutoRelativeLayout>