<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100px"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabIndicatorColor="@color/main_color"-->
        <!--app:tabIndicatorHeight="2.0dp"-->
        <!--app:tabSelectedTextColor="@color/main_color"-->
        <!--app:tabTextColor="@color/color_646464">-->
    <!--</android.support.design.widget.TabLayout>-->
    <!--<View-->
        <!--style="@style/layout_bg"/>-->
    <!--<com.zhy.autolayout.AutoRelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
    <!--</com.zhy.autolayout.AutoRelativeLayout>-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="时间" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="状态" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="金额" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="滞纳金" />

    </com.zhy.autolayout.AutoLinearLayout>
    <View
        style="@style/line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>