<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:background="@mipmap/zhgl_bj"
        />
    <com.yxld.yxchuangxin.view.AutoCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="14px"
        app:cardElevation="14px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="34px"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="手机号码"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />
                <EditText
                    android:id="@+id/shouji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="11"
                    android:layout_marginLeft="50px"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxEms="11"
                    android:textSize="40px"
                    android:textColorHint="@color/color_b4b4b4"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/line"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/login_xiaoqu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40px"
                    android:textColorHint="@color/color_b4b4b4"
                    android:layout_marginLeft="180px"
                    android:hint="请选择所属项目" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="选择项目"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                style="@style/line"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="新密码    "
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />
                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ_"
                    android:layout_marginLeft="50px"
                    android:hint="6-16个数字，字母，下划线组成"
                    android:textSize="40px"
                    android:textColorHint="@color/color_b4b4b4"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/line"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:clickable="true"
                android:maxLength="16"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="确认密码"
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />

                <EditText
                    android:id="@+id/re_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:background="@null"
                    android:hint="请再次输入新密码"
                    android:inputType="textPassword"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ_"
                    android:maxLength="16"
                    android:textColorHint="@color/color_b4b4b4"
                    android:textSize="40px" />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/line"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="134px">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:text="验证码    "
                    android:textSize="40px"
                    android:textColor="@color/color_323232"
                    />
                <EditText
                    android:id="@+id/et_check_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="6"
                    android:inputType="number"
                    android:layout_marginLeft="50px"
                    android:hint="请输入4位数验证码"
                    android:textSize="40px"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/color_b4b4b4"
                    android:layout_marginStart="18dp" />
                <TextView
                    android:id="@+id/tv_get_check_code"
                    android:layout_width="240px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/main_color"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="获取验证码"
                    android:textSize="38px"
                    android:background="@drawable/bg_check_code_maincolor"
                    android:layout_marginRight="50px"
                    android:layout_height="84px" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>
    <Button
        android:id="@+id/submit"
        android:layout_width="1000px"
        android:layout_height="134px"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68px"
        android:textColor="@color/white"
        android:textSize="48px"
        android:text="提交"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@drawable/color_main"
        />
</com.zhy.autolayout.AutoRelativeLayout>