<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:background="@color/white"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="180px"
            android:src="@mipmap/bg_02"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_height="180px"
            />
        <ImageView
            android:id="@+id/iv_baojing"
            android:layout_width="100px"
            android:src="@mipmap/jb"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60px"
            android:layout_marginRight="40px"
            android:layout_height="100px"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主机名字"
            android:textColor="@color/color_333"
            android:layout_toRightOf="@+id/iv_avater"
            android:textSize="60px"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_status"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_avater"
            android:gravity="center_vertical"
            android:layout_below="@+id/tv_name"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机状态:"
                />
            <info.hoang8f.android.segmented.SegmentedGroup
                android:layout_toRightOf="@+id/tv_name"
                android:layout_marginLeft="10px"
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/segmented1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_tint_color="@color/color_4dd078"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp">
                <RadioButton
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="布防"
                    style="@style/RadioButton" />
                <RadioButton
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撤防"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留守布防"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <TextView
                android:id="@+id/tv_disconnect"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginLeft="40px"
                android:text="连接断开..."
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_migndi"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/iv_avater"
            android:gravity="center_vertical"
            android:layout_marginTop="20px"
            android:layout_below="@+id/ll_status"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mingdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4px"
                android:text="到期时间:"/>
            <TextView
                android:id="@+id/tv_disconnect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_baojing"
                android:layout_marginLeft="40px"
                android:text="到期时间"
                />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/ll_migndi"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line"
        android:layout_marginLeft="40px"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/view"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="134px">
        <TextView
            android:id="@+id/tv_tongzhi"
            android:layout_width="220px"
            android:text="通知对象"
            android:textSize="34px"
            android:background="@drawable/bg_alarm_item_999999"
            android:gravity="center"
            android:layout_height="80px" />
        <TextView
            android:id="@+id/tv_chebufang"
            android:layout_width="250px"
            android:text="定时布撤防"
            android:layout_marginLeft="20px"
            android:textSize="34px"
            android:background="@drawable/bg_alarm_item_999999"
            android:gravity="center"
            android:layout_height="80px" />

        <TextView
            android:id="@+id/lishibaojing"
            android:layout_width="220px"
            android:text="历史报警"
            android:layout_marginRight="20px"
            android:textSize="34px"
            android:background="@drawable/bg_alarm_item_999999"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_height="80px" />
        <TextView
            android:id="@+id/xufei"
            android:layout_width="220px"
            android:text="续费"
            android:layout_marginRight="20px"
            android:textSize="34px"
            android:background="@drawable/bg_alarm_item_999999"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:layout_height="80px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>