<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:gravity="center_horizontal">
	<TextView
	    android:id="@+id/tv_dialog_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="标题"
		android:textColor="@color/color_323232"
	    android:textSize="40px"
	    android:layout_marginTop="30px"
	    />
	<TextView
	    android:id="@+id/tv_dialog_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="40px"
	    android:textColor="#000000"
	    android:layout_marginTop="30px"
	    android:paddingLeft="30px"
	    android:paddingRight="30px"
	    android:gravity="center"
	    />
	<View
		android:layout_marginTop="30px"
		style="@style/line"/>
	<com.zhy.autolayout.AutoLinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="134px"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/bt_dialog_cancel"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="取消"
			android:textSize="40px"
	        android:textColor="#000000"
	        android:background="@drawable/selector_left_btn_bg"
	        />
		<View
			android:layout_width="1px"
			android:layout_height="match_parent"
			android:background="@color/line"
			/>
	    <Button 
	        android:id="@+id/bt_dialog_confirm"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="确定"
			android:textSize="40px"
	        android:textColor="@color/main_color"
	        android:background="@drawable/selector_right_btn_bg"
	        />
	</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>