<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_white"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/wuye"
        android:layout_width="350px"
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px"
        android:background="@drawable/color_main"
        android:text="联系物业"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="100px" />
    <TextView
        android:id="@+id/baojing"
        android:layout_width="350px"
        android:background="@drawable/color_red"
        android:text="110报警"
        android:layout_marginBottom="100px"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="30px"
        android:layout_height="100px" />
</com.zhy.autolayout.AutoLinearLayout>