<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_loading"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_dialog_bg"
	android:padding="10dp" >

	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="155px"
		android:layout_height="155px"
		android:layout_centerHorizontal="true"
		/>
	<TextView
		android:id="@+id/tv_progress"
		android:layout_below="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textColor="@android:color/white"
		android:textSize="@dimen/size_14"
		android:layout_marginTop="10px"
		android:layout_marginLeft="50px"
		android:layout_marginRight="50px"
		android:text="卖力加载中"/>
</com.zhy.autolayout.AutoRelativeLayout>
