<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:background="@drawable/bg_dialog"
    android:layout_margin="50px"
    android:paddingTop="50px"
    android:paddingBottom="50px"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="输入测试环境"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50px"
        android:layout_marginLeft="50px"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_toRightOf="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/confirm"
        android:layout_width="220px"
        android:layout_height="80px"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/color_red"
        android:textColor="@color/white"
        />
</com.zhy.autolayout.AutoLinearLayout>