<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:textSize="44px"
        android:textColor="@color/color_646464"
        android:text="请留下您宝贵的意见，以便我们做得更好。"
        android:layout_height="wrap_content" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:minHeight="284px"
        android:background="@drawable/edit_fangxing_bg"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tousu_neirong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议内容"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:textColor="@color/color_646464"
            />
        <View
            android:id="@+id/view2"
            android:layout_toRightOf="@+id/tv_tousu_neirong"
            android:layout_width="2px"
            android:background="@color/color_b4b4b4"
            android:layout_marginLeft="56px"
            android:layout_centerVertical="true"
            android:layout_height="40px"/>
        <EditText
            android:id="@+id/et_tousu_content"
            android:layout_toRightOf="@+id/view2"
            android:textSize="40px"
            android:layout_centerVertical="true"
            android:textColorHint="@color/color_b4b4b4"
            android:layout_marginLeft="32px"
            android:layout_marginTop="32px"
            android:layout_marginBottom="15px"
            android:lineSpacingExtra="17px"
            android:hint="请简要描述您的问题，我们会尽快为您解决~"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_marginRight="32px"
            android:textColor="@color/color_323232"
            android:layout_height="wrap_content"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="406px"
        android:layout_height="118px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68px"
        android:background="@drawable/color_ff9934_bg"
        android:textSize="44px"
        android:textColor="@color/white"
        android:text="提交"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_enter_lsit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="进入列表"
        android:layout_marginTop="50px"
        android:textColor="@color/color_ff9934"
        android:textSize="40px"
        />
</com.zhy.autolayout.AutoLinearLayout>