<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#4c000000"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        android:textAllCaps="false"
        android:layout_below="@+id/tv_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="hahahhahahhahhah"
        />
    <TextView
        android:id="@+id/tv_show1"
        android:layout_below="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="hahahhahahhahhah"
        />
</com.zhy.autolayout.AutoRelativeLayout>