<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_height="134px">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前小区"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中远公馆1栋1单元"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            android:layout_marginLeft="50px"
            />
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:layout_marginLeft="40px">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="访客姓名"
            android:textColor="@color/color_646464"
            android:textSize="40px" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv2"
            android:layout_marginLeft="50px"
            android:layout_toRightOf="@+id/tv2"
            android:background="@null"
            android:hint="请输入来访人姓名"
            android:inputType="text"
            android:textColor="@color/color_323232"
            android:textSize="40px" />

        <View
            style="@style/line"
            android:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_height="134px">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系方式"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            />
        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入来访联系人方式"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv3"
            android:textSize="40px"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz_"
            android:inputType="number"
            android:maxLength="16"
            android:textColor="@color/color_323232"
            android:layout_marginLeft="50px"
            />
        <ImageView
            android:id="@+id/contact"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:background="@mipmap/mjgl_dfb"
            />
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访客邀请码生成后5分钟内有效"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv1"
            android:textSize="40px"
            android:textColor="@color/color_909090"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/tv_new_erweima"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:layout_marginLeft="40px"
        android:text="生成邀请码"
        android:gravity="center"
        android:layout_marginRight="40px"
        android:textColor="@color/white"
        android:textSize="40px"
        android:background="@drawable/color_main"
        />
    <View
        style="@style/layout_bg"
        android:layout_marginTop="526px"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/main_banner1"
        />
</com.zhy.autolayout.AutoLinearLayout>