<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="671px"
        android:layout_marginTop="29px"
        android:background="@color/white"
        android:padding="40px">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_count"
            android:background="@null"
            android:gravity="left|top"
            android:hint="请描述你遇到的问题"
            android:maxLength="200"
            android:textColor="#999999"
            android:textSize="43px"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0/200"
            android:textColor="#b3b3b3"
            android:textSize="35px"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="66px"
        android:background="@drawable/bg_btn_ywh15"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="52px"/>

</com.zhy.autolayout.AutoLinearLayout>