<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="109px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="46px"
        android:text="开始成立阶段-未开始"
        android:textColor="@color/color_ff9e04"
        android:textSize="43px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/ll_status1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="531px"
            android:layout_height="531px"
            android:src="@mipmap/ic_no_data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104px"
            android:id="@+id/tv_tjcy_content"
            android:gravity="center"
            android:text="当前小区暂不具备成立业委会条件"
            android:textColor="@color/color_333333"
            android:textSize="43px"/>

        <TextView
            android:id="@+id/tv_tijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37px"
            android:text="查看业委会成立条件>>"
            android:textColor="#0061c0"
            android:textSize="43px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="30px"
        android:orientation="vertical"
        android:id="@+id/ll_status2"
        android:visibility="gone"
        >

        <include layout="@layout/item_ywh"
                 android:id="@+id/ll_ycl"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>