<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="26px"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_head"
        android:layout_marginLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/iv_leixing"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:src="@mipmap/tslb_ts"
            />
        <TextView
            android:id="@+id/tv_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78px"
            android:layout_centerVertical="true"
            android:text="投诉内容"
            android:textSize="48px"
            android:textColor="@color/color_323232"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:textSize="40px"
            android:textColor="@color/main_color"
            android:text=""
            />
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_marginLeft="40px"
        android:id="@+id/tv_complain_leixing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:layout_marginTop="34px"
        android:textSize="40px"
        android:textColor="@color/color_323232"
        android:text=""
        />
    <TextView
        android:layout_marginLeft="40px"
        android:layout_below="@+id/tv_complain_leixing"
        android:id="@+id/tv_content"
        android:layout_marginRight="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text=""
        android:textSize="40px"
        android:textColor="@color/color_646464"
        android:lineSpacingExtra="20px"
        android:layout_marginBottom="30px"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginBottom="38px"
        android:textSize="38px"
        android:textColor="@color/color_909090"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/reply"
        android:layout_below="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:minHeight="134px"
        android:layout_height="wrap_content">
        <View
            style="@style/line"
            android:layout_below="@+id/tv_time"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            android:text="物业回复："
            android:maxLength="20"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_toRightOf="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            android:text=""
            android:maxLength="20"
            android:layout_toLeftOf="@+id/tv_reply_time"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_reply_time"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:textSize="38px"
            android:textColor="@color/color_909090"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>