<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_click_recycler_item_bg"
    android:layout_height="616px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_height="456px">
        <ImageView
            android:layout_width="336px"
            android:layout_height="336px"
            android:src="@mipmap/fwcz_01"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_marginLeft="376px"
            android:layout_marginTop="112px"
            android:text="中远公馆1栋1单元301"
            android:textSize="44px"
            android:textColor="@color/color_323232"
            android:layout_height="wrap_content" />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_room_status"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="22px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="376px"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="房屋状态:"
                android:textColor="@color/color_909090"
                />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text=""
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_rent_status"
            android:layout_below="@+id/ll_room_status"
            android:layout_marginTop="12px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="376px"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="出租状态:"
                android:textColor="@color/color_909090"
                />
            <TextView
                android:id="@+id/tv_rent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text=""
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_rent_info"
            android:layout_below="@+id/ll_rent_status"
            android:layout_marginTop="12px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="376px"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="出租信息:"
                android:textColor="@color/color_909090"
                />
            <TextView
                android:id="@+id/tv_rent_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text=""
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_start_time"
            android:visibility="gone"
            android:layout_below="@+id/ll_rent_info"
            android:layout_marginTop="12px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="376px"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="开始日期:"
                android:textColor="@color/color_909090"
                />
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text=""
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:visibility="gone"
            android:id="@+id/ll_end_time"
            android:layout_below="@+id/ll_start_time"
            android:layout_marginTop="12px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="376px"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="截止日期:"
                android:textColor="@color/color_909090"
                />
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26px"
                android:text=""
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />

        </com.zhy.autolayout.AutoLinearLayout>
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="right|center_vertical"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_height="134px">
        <Button
            android:visibility="gone"
            android:id="@+id/bt_tuizu"
            android:layout_width="220px"
            android:layout_height="84px"
            android:textColor="@color/white"
            android:text="退租"
            android:background="@drawable/color_73ba38_bg"
            />
        <Button
            android:id="@+id/bt_cancal_rent"
            android:layout_width="220px"
            android:layout_height="84px"
            android:layout_marginLeft="16px"
            android:background="@drawable/color_999999_bg"
            android:textColor="@color/color_999999"
            android:text="取消出租"
            />
        <Button
            android:id="@+id/bt_rent_status"
            android:layout_width="220px"
            android:layout_height="84px"
            android:layout_marginLeft="16px"
            android:text="已出租"
            android:textColor="@color/white"
            android:background="@drawable/color_main"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="26px"
        android:background="@color/line"/>
</com.zhy.autolayout.AutoLinearLayout>