<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5px"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="姓名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="陈小天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="房屋信息："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="1期1栋"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="身份证号码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="4301233455665123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="身份："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="业委会主席"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="工作单位："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="长沙建筑公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="工作职位："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="设计总监"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="其它职位："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

   <TextView
       android:text="简介：塑料袋咖啡教室里解放东路是否校时来得及发了圣诞节发生了的解放了圣诞节福利德生科技反倒是离开房间了电视剧发生的浪费空间"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoLinearLayout>