<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/selector_click_recycler_item_bg"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_height="174px">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44px"
            android:text="报修单号："
            android:textSize="38px"
            android:textColor="@color/color_909090"
            />
        <TextView
            android:id="@+id/baoxiiu_danhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_1"
            android:layout_marginTop="44px"
            android:text=""
            android:textSize="38px"
            android:textColor="@color/color_323232"
            />
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44px"
            android:text="报修时间"
            android:textSize="34px"
            android:textColor="@color/color_909090"
            />
        <TextView
            android:id="@+id/baoxiu_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_2"
            android:layout_marginBottom="44px"
            android:text=""
            android:textSize="38px"
            android:layout_marginLeft="30px"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_646464"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:text=""
            android:textSize="40px"
            android:textColor="@color/main_color"
            />
        <View
            style="@style/line"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_marginTop="45px"
            android:src="@mipmap/icon_location"
            android:id="@+id/imageView3" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_marginLeft="56px"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3" />
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="40px"
            android:layout_marginRight="40px"
            android:lineSpacingExtra="18px"
            android:text=""
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="30px"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="40px"
        android:layout_width="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_height="134px">
    </android.support.v7.widget.RecyclerView>
    <View
        style="@style/layout_bg"/>
</com.zhy.autolayout.AutoLinearLayout>