<?xml version="1.0" encoding="utf-8"?>
<com.yxld.yxchuangxin.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:layout_marginBottom="30px"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="314px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="34px"
        android:layout_marginRight="34px"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:background="@mipmap/sqfx_sj"
                android:id="@+id/imageView4" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-06-14 15:20:30"
                android:layout_marginLeft="62px"
                android:layout_centerVertical="true"
                android:textSize="38px"
                android:textColor="@color/color_646464"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="待放行"
                android:textSize="40px"
                android:textColor="@color/main_color"
                android:layout_alignTop="@+id/imageView4" />
            <View
                android:layout_alignParentBottom="true"
                style="@style/line"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租户姓名"
            android:layout_below="@+id/rl_1"
            android:layout_marginTop="@dimen/item_margin"
            android:textColor="@color/color_909090"
            android:textSize="40px"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_below="@+id/rl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_toRightOf="@+id/tv_name1"
            android:layout_marginLeft="68px"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            android:text="张三丰"
            />
        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/item_margin"
            android:textColor="@color/color_909090"
            android:textSize="40px"
            android:text="出租房屋"
            />
        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/room"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/item_margin"
            android:layout_marginLeft="68px"
            android:text="中远公馆1栋1单元"
            android:textSize="40px"
            android:textColor="@color/color_323232"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.yxld.yxchuangxin.view.AutoCardView>