<?xml version="1.0" encoding="utf-8"?>
<com.yxld.yxchuangxin.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="@dimen/card_view_elevation"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20px"
    android:layout_height="776px">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="136px"
            android:layout_marginLeft="54px"
            android:layout_marginRight="54px"
            android:textSize="48px"
            android:gravity="center"
            android:lineSpacingExtra="22px"
            android:textColor="@color/color_323232"
            />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_below="@+id/tv_question"
            android:layout_marginTop="90px"
            android:layout_marginLeft="196px"
            android:layout_width="270px"
            android:layout_height="118px"
            android:gravity="center"
            android:text="专有部位"
            android:textColor="@color/cb_textcolor_selector"
            android:textSize="38px"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/fix_area_selector_bg"
            />
        <CheckBox
            android:id="@+id/cb2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_question"
            android:layout_marginTop="90px"
            android:layout_marginRight="196px"
            android:layout_width="270px"
            android:layout_height="118px"
            android:gravity="center"
            android:text="专有部位"
            android:textColor="@color/cb_textcolor_selector"
            android:textSize="38px"
            android:button="@null"
            android:background="@drawable/fix_area_selector_bg"
            />
        <CheckBox
            android:id="@+id/cb3"
            android:layout_below="@+id/cb1"
            android:layout_marginTop="68px"
            android:layout_marginLeft="196px"
            android:layout_width="270px"
            android:layout_height="118px"
            android:gravity="center"
            android:text="专有部位"
            android:textColor="@color/cb_textcolor_selector"
            android:textSize="38px"
            android:button="@null"
            android:background="@drawable/fix_area_selector_bg"
            />
        <CheckBox
            android:id="@+id/cb4"
            android:layout_below="@+id/cb1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68px"
            android:layout_marginRight="196px"
            android:layout_width="270px"
            android:layout_height="118px"
            android:gravity="center"
            android:text="专有部位"
            android:textColor="@color/cb_textcolor_selector"
            android:textSize="38px"
            android:button="@null"
            android:background="@drawable/fix_area_selector_bg"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.yxld.yxchuangxin.view.AutoCardView>