<?xml version="1.0" encoding="utf-8"?>
<com.yxld.yxchuangxin.view.AutoCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="416px"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:layout_marginTop="34px"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="14px"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/check_cart_single_product"
            android:layout_width="58px"
            android:layout_height="68px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34px"
            app:color_checked="@color/color_ff9934"
            />

        <ImageView
            android:id="@+id/iv_cart_product"
            android:layout_width="254px"
            android:layout_height="254px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34px"

            android:layout_marginRight="34px"
            android:layout_toRightOf="@id/check_cart_single_product"
            android:src="@mipmap/scsy_hd03" />

        <TextView
            android:id="@+id/tv_cart_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_cart_product"
            android:layout_marginRight="34px"
            android:layout_toRightOf="@id/iv_cart_product"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="40px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_cart_product"
            android:layout_marginRight="34px"
            android:layout_toRightOf="@id/iv_cart_product">

            <TextView
                android:id="@+id/tv_cart_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_323232"
                android:textSize="44px" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="270px"
                android:layout_height="84px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pop_addfangxing_bg"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoFrameLayout
                    android:id="@+id/iv_cart_jian"
                    android:layout_width="84px"
                    android:layout_height="84px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/wyjf_jh01" />
                </com.zhy.autolayout.AutoFrameLayout>

                <com.zhy.autolayout.AutoFrameLayout
                    android:id="@+id/iv_cart_jia"
                    android:layout_width="84px"
                    android:layout_height="84px"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/wyjf_jh02" />
                </com.zhy.autolayout.AutoFrameLayout>

                <TextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/iv_cart_jia"
                    android:layout_toRightOf="@id/iv_cart_jian"
                    android:gravity="center"
                    android:textColor="@color/color_323232"
                    android:text="1"
                    android:textSize="40px" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoRelativeLayout>
</com.yxld.yxchuangxin.view.AutoCardView>
