<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="28px"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="43px"
    android:paddingLeft="46px"
    android:paddingRight="46px"
    android:paddingTop="43px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ywh_member_tv1"
            android:text="姓            名："/>

        <TextView
            style="@style/ywh_member_tv2"
            android:text="陈小天"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:orientation="horizontal">

        <TextView
            style="@style/ywh_member_tv1"
            android:text="房 屋 信 息 ："/>

        <TextView
            style="@style/ywh_member_tv2"
            android:text="1期1栋"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:orientation="horizontal">

        <TextView
            style="@style/ywh_member_tv1"
            android:text="身份证号码："/>

        <TextView
            style="@style/ywh_member_tv2"
            android:text="4301233455665123"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:orientation="horizontal">

        <TextView
            style="@style/ywh_member_tv1"
            android:text="身            份："/>

        <TextView
            style="@style/ywh_member_tv2"
            android:text="业委会主席"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:orientation="horizontal">

        <TextView
            style="@style/ywh_member_tv1"
            android:text="工 作 单 位 ："/>

        <TextView
            style="@style/ywh_member_tv2"
            android:text="长沙建筑公司"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:orientation="horizontal">

        <TextView
            style="@style/ywh_member_tv1"
            android:text="工 作 职 位 ："/>

        <TextView
            style="@style/ywh_member_tv2"
            android:text="设计总监"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:orientation="horizontal">

        <TextView
            style="@style/ywh_member_tv1"
            android:text="其 它 职 位 ："/>

        <TextView
            style="@style/ywh_member_tv2"
            android:text="无"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:background="@color/color_f5f5f5"
        android:lineSpacingExtra="20px"
        android:padding="34px"
        android:text="简介：塑料袋咖啡教室里解放东路是否校时来得及发了圣诞节发生了的解放了圣诞节福利德生科技反倒是离开房间了电视剧发生的浪费空间"
        android:textColor="@color/umeng_socialize_text_share_content"
        android:textSize="40px"/>

</com.zhy.autolayout.AutoLinearLayout>