<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@drawable/selector_click_recycler_item_bg"
                                     android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:text="报修单号："
            android:textColor="@color/color_909090"
            android:textSize="38px"
            />

        <TextView
            android:id="@+id/baoxiiu_danhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_1"
            android:layout_alignTop="@+id/tv_1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="38px"
            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="34px"
            android:text="报修时间："
            android:textColor="@color/color_909090"
            android:textSize="38px"/>

        <TextView
            android:id="@+id/baoxiu_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_2"
            android:text=""
            android:layout_alignTop="@+id/tv_2"
            android:textColor="@color/black"
            android:textSize="38px"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color"
            android:textSize="40px"
            />

        <View
            style="@style/line"
            android:layout_below="@+id/tv_2"
            android:layout_marginTop="34px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34px"
            android:text="报修地点： "
            android:textColor="@color/color_909090"
            android:textSize="38px"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:textColor="@color/black"
            android:textSize="38px"
            android:text=""/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="34px"
            android:text="报修内容： "
            android:textColor="@color/color_909090"
            android:textSize="38px"
            android:layout_marginBottom="34px"
            />

        <TextView
            android:textSize="38px"
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv2"
            android:layout_alignTop="@+id/tv2"
            android:textColor="@color/black"
            android:text=""
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>

    <View
        style="@style/layout_bg"/>
</com.zhy.autolayout.AutoLinearLayout>