<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="262px"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_order_product_root"
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="34px">
        <ImageView
            android:id="@+id/iv_order_product"
            android:layout_width="192px"
            android:layout_height="192px"
            tools:src="@mipmap/qrdd_sp"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36px"
            >
            <TextView
                android:id="@+id/tv_order_product_title"
                android:layout_width="536px"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="蒙牛特伦苏20盒/箱牛奶纯牛奶蒙牛特仑苏"
                />
            <TextView
                android:id="@+id/tv_order_product_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_product_title"
                android:layout_marginTop="34px"
                android:textSize="38px"
                android:textColor="@color/color_909090"
                tools:text="规格:100ml"
                />

            <TextView
                android:id="@+id/tv_order_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                tools:text="¥ 49.50"
                />
            <TextView
                android:id="@+id/tv_order_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_order_product_price"
                android:layout_marginTop="30px"
                android:textSize="40px"
                android:textColor="@color/color_909090"
                tools:text="x3"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        />
</com.zhy.autolayout.AutoLinearLayout>