<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="34px"
    android:layout_height="250px">

    <com.yxld.yxchuangxin.view.AutoCardView
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="14px"
        app:cardElevation="15px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_avater"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="@dimen/item_margin"
                />

            <TextView
                android:id="@+id/tv_live_Identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avater"
                android:layout_marginLeft="50px"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20px"
                android:text="家属"
                android:textColor="@color/main_color"
                android:textSize="40px"/>

            <View
                android:id="@+id/view1"
                android:layout_width="1px"
                android:layout_height="140px"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="40px"
                android:layout_toRightOf="@+id/iv_avater"
                android:background="@color/line1"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_toRightOf="@+id/view1"
                android:maxLength="4"
                android:text="张三丰"
                android:textColor="@color/color_646464"
                android:textSize="40px"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_toRightOf="@+id/tv_name"
                android:text="男"
                android:textColor="@color/color_646464"
                android:textSize="40px"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avater"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@+id/view1"
                android:text="身份证"
                android:textColor="@color/color_646464"
                android:textSize="40px"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="144px"
                android:layout_marginTop="@dimen/item_margin"
                android:text="18888888888"
                android:textColor="@color/color_646464"
                android:textSize="40px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_toLeftOf="@+id/tv_phone"
                android:text="手机"
                android:textColor="@color/color_646464"
                android:textSize="40px"
                />

            <TextView
                android:id="@+id/tv_Identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/iv_avater"
                android:layout_marginRight="144px"
                android:layout_marginTop="20px"
                android:textColor="@color/color_646464"
                android:textSize="40px"
                />

            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/is_check"
                android:layout_width="65px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:button="@drawable/pay_selector"
                app:color_checked="@color/main_color"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>
</com.zhy.autolayout.AutoRelativeLayout>