<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32px"
    android:background="@color/white"
    android:paddingLeft="32px"
    android:paddingRight="32px"
    android:paddingTop="32px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/autoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/autoLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门禁名字： "
                android:textColor="@color/color_323232"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大门"
                android:textColor="@color/color_323232"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/autoLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoLinearLayout1"
            android:orientation="horizontal"
            android:paddingTop="32px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门禁类型： "
                android:textColor="@color/color_323232"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大门"
                android:textColor="@color/color_323232"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoLinearLayout2"
            android:orientation="horizontal"
            android:paddingTop="32px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线密码： "
                android:textColor="@color/color_323232"/>

            <TextView
                android:id="@+id/tv_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大门"
                android:textColor="@color/color_323232"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_open"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:text="开门"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <View
        android:id="@+id/line"
        style="@style/line"
        android:layout_below="@+id/autoLinearLayout"
        android:layout_marginTop="20px"
        />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:padding="20px"
        android:src="@mipmap/share_camera"
        />
</com.zhy.autolayout.AutoRelativeLayout>