<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="340px"
    android:background="@drawable/selector_click_recycler_item_bg"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_shiyong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_cart_order_ok"
        android:gravity="center"
        android:padding="3px"
        android:text="试用"
        android:textColor="@color/white"
        android:textSize="27px"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:text="TextView"
        android:textColor="@color/color_323232"
        android:textSize="34px"/>
</com.zhy.autolayout.AutoRelativeLayout>