<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="26px"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_order_list_to_detail"
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:paddingLeft="40px"

        android:background="@drawable/selector_click_recycler_item_bg"
        >
        <ImageView
            android:id="@+id/icon_place_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ddlb_rq"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_place_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_place_order_time"
            android:layout_marginLeft="14px"
            android:textColor="@color/color_323232"
            android:textSize="40px"
            android:layout_centerVertical="true"
            tools:text="下单时间: 2017-06-21 22:00:58"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_place_order_time"
            android:layout_marginLeft="10px"
            android:src="@mipmap/spxq_jt"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_place_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="40px"
            android:textColor="@color/color_ff9934"
            tools:text="待付款"
            android:layout_marginRight="40px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_order_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="236px"
        android:background="@color/white"
        android:paddingRight="40px"
        android:paddingLeft="40px"
        android:paddingTop="34px"
        android:paddingBottom="34px"
        >

        <TextView
            android:id="@+id/tv_order_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38px"
            android:textColor="@color/color_646464"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="共4件商品 实付款¥ 23.5 (电子券¥ 10)(配送费+ ¥ 0.0)"
            android:gravity="center_vertical"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="84px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >
            <!-- 需要添加点击反馈-->
            <TextView
                android:id="@+id/btn_order_left"
                android:layout_width="220px"
                android:layout_height="match_parent"
                tools:background="@drawable/shape_btn_bg_cancal_order_normal"
                tools:text="取消订单"
                tools:textColor="@color/color_909090"
                android:textSize="40px"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btn_order_mid"
                android:layout_width="220px"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                tools:background="@drawable/shape_btn_bg_cancal_order_normal"
                tools:text="订单投诉"
                tools:textColor="@color/color_909090"
                android:textSize="40px"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/btn_order_right"
                android:layout_width="220px"
                android:layout_height="match_parent"
                android:layout_marginLeft="16px"
                tools:background="@drawable/btn_cart_order_ok"
                tools:text="取消订单"
                tools:textColor="@color/white"
                android:textSize="40px"
                android:gravity="center"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>