<?xml version="1.0" encoding="utf-8"?>
<com.yxld.yxchuangxin.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0px"
    android:layout_marginBottom="26px"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingLeft="40px"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_909090"
                android:text="物品名称"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                android:layout_marginRight="40px"
                android:text=""
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingLeft="40px"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_909090"
                android:text="物品数量"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                android:layout_marginRight="40px"
                android:text=""
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingLeft="40px"
            android:layout_height="wrap_content"
            android:minHeight="134px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_909090"
                android:text="物品备注"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                android:layout_marginRight="40px"
                android:text=""
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.yxld.yxchuangxin.view.AutoCardView>