<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140px"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />
    <com.yxld.yxchuangxin.view.ShapedImageView
        android:id="@+id/siv_product"
        android:layout_width="108px"
        android:layout_height="108px"
        android:background="@mipmap/icon_product"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px"
        android:layout_toRightOf="@+id/siv_product"
        android:layout_alignTop="@+id/siv_product"
        android:layout_marginLeft="34px"
        android:textColor="@color/color_646464"
        />
    <TextView
        android:id="@+id/tv_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:layout_toRightOf="@+id/siv_product"
        android:layout_alignBottom="@+id/siv_product"
        android:layout_marginLeft="34px"
        android:textColor="@color/color_646464"
        />
    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40px"
        android:textSize="40px"
        android:textColor="@color/color_646464"
        />
</com.zhy.autolayout.AutoRelativeLayout>