<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="280px"
    android:layout_marginLeft="32px"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60px"

        >

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_status"
            android:gravity="center_vertical"

            android:text=""/>


        <TextView
            android:id="@+id/tv_time"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/tv_name"
            android:layout_marginRight="32px"
            android:gravity="center_vertical"
            android:text=""/>

    </com.zhy.autolayout.AutoRelativeLayout>



    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:background="@color/line1"
        />

    <View
        android:id="@+id/view_bg"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_bg"
        />
</com.zhy.autolayout.AutoRelativeLayout>