<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="26px"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:paddingLeft="40px"
        android:background="@color/white"
        >
        <TextView
            style="@style/size40_323232"
            android:text="商品列表"

            android:layout_centerVertical="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_order_detail_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.yxld.yxchuangxin.view.OrderDetailSelectView
            android:id="@+id/tv_order_detail_place_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_title="下单时间:"
            />
        <com.yxld.yxchuangxin.view.OrderDetailSelectView
            android:id="@+id/tv_order_detail_product_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_title="商品总数:"
            app:show_line="false"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>