<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ly_empty_data"
    android:focusable="true"
    android:visibility="visible"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="202px"
            android:layout_gravity="center"
            android:src="@mipmap/sqfx_kt"
            android:layout_height="202px" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64px"
            android:text="您还没有要放行的物品哦\n请点击底部按钮添加物品吧"
            android:gravity="center"
            android:textColor="@color/color_909090"
            android:textSize="40px"
            android:lineSpacingExtra="34px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>