<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="312px"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/ddxq_bn">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:layout_marginLeft="104px"
        android:layout_marginRight="104px"
        android:layout_marginTop="128px">

        <ImageView
            android:layout_width="118px"
            android:layout_height="118px"
            android:src="@mipmap/ddxq_dfq" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10px"
            android:layout_marginLeft="50px"
            >

            <TextView
                android:id="@+id/tv_order_detail_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="待付款"
                android:textColor="@color/color_ff9934"
                android:textSize="44px" />

            <TextView
                android:id="@+id/tv_order_detail_order_num"
                style="@style/size40_323232"
                tools:text="订单号: 12345678987654321"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>