<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yxld.yxchuangxin.view.AutoCardView
        android:id="@+id/cv_mine_order"
        android:layout_width="1000px"
        android:layout_height="338px"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10px"
        app:cardElevation="10px"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_mine_order_check_all"
                android:layout_width="match_parent"
                android:layout_height="134px"
                android:paddingRight="35px"
                android:paddingLeft="35px"
                android:background="@drawable/selector_click_recycler_item_bg"
                >
                <ImageView
                    android:id="@+id/icon_mine_order"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@mipmap/grzx_dd"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon_mine_order"
                    android:textSize="44px"
                    android:textColor="@color/color_323232"
                    android:text="我的订单"
                    android:layout_marginLeft="34px"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/icon_mine_check_all"
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/icon_mine_check_all"
                    android:text="查看全部"
                    android:layout_centerVertical="true"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="930px"
                android:layout_height="1px"
                android:background="@color/color_d6d7dc"
                android:layout_gravity="center_horizontal" />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.yxld.yxchuangxin.view.MineOrderEventView
                    android:id="@+id/mine_order_waiting_pay"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:text_desc="待付款"
                    app:icon_src="@mipmap/grzx_dd01"
                    app:color_desc="@color/color_646464"
                    />

                <com.yxld.yxchuangxin.view.MineOrderEventView
                    android:id="@+id/mine_order_waiting_send"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:text_desc="待发货"
                    app:icon_src="@mipmap/grzx_dd02"
                    app:color_desc="@color/color_646464"
                    />

                <com.yxld.yxchuangxin.view.MineOrderEventView
                    android:id="@+id/mine_order_waiting_receive"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:text_desc="待收货"
                    app:icon_src="@mipmap/grzx_dd03"
                    app:color_desc="@color/color_646464"
                    />
                <com.yxld.yxchuangxin.view.MineOrderEventView
                    android:id="@+id/mine_order_waiting_comment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:text_desc="待评价"
                    app:icon_src="@mipmap/grzx_dd04"
                    app:color_desc="@color/color_646464"
                    />
                <com.yxld.yxchuangxin.view.MineOrderEventView
                    android:id="@+id/mine_order_refund"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:text_desc="退款"
                    app:icon_src="@mipmap/grzx_dd05"
                    app:color_desc="@color/color_646464"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.yxld.yxchuangxin.view.AutoCardView>

    <com.yxld.yxchuangxin.view.AutoCardView
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cv_mine_order"
        android:layout_marginTop="24px"
        android:layout_marginBottom="50px"
        app:cardElevation="10px"
        app:cardCornerRadius="10px"

        >
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mine_setting_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </com.zhy.autolayout.AutoLinearLayout>

    </com.yxld.yxchuangxin.view.AutoCardView>

</com.zhy.autolayout.AutoLinearLayout>