<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:background="@mipmap/scsyt_bj"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="支付金额"
            android:textColor="@color/color_323232"
            android:textSize="48px"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/color_ff9934"
            android:textSize="54px"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:layout_marginTop="34px"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/syt_zfb01"
            android:drawablePadding="34px"
            android:text="支付宝账户"
            android:textColor="@color/color_323232"
            android:textSize="40px"/>

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/alipy_checked"
            android:layout_width="58px"
            android:layout_height="68px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            app:color_checked="@color/color_ff9934"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@color/color_d6d7dc"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:paddingRight="40px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/scsyt_zfb02"
            android:drawablePadding="34px"
            android:text="微信账户"
            android:textColor="@color/color_323232"
            android:textSize="40px"/>

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/weixin_checked"
            android:layout_width="58px"
            android:layout_height="68px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            app:color_checked="@color/color_ff9934"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@color/color_d6d7dc"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134px"
        android:background="@color/white"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/syt_zfb03"
            android:drawablePadding="34px"
            android:text="银联"
            android:textColor="@color/color_323232"
            android:textSize="40px"/>

        <cn.refactor.library.SmoothCheckBox
            android:id="@+id/yinlian_checked"
            android:layout_width="58px"
            android:layout_height="68px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            app:color_checked="@color/color_ff9934"
            />

    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_shuoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:text="未支付的订单15分钟以后自动取消订单"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/surePay"
        android:layout_width="1000px"
        android:layout_height="134px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68px"
        android:background="@drawable/btn_cart_order_ok"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="48px"
        />

</com.zhy.autolayout.AutoLinearLayout>
