<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_transparent" >

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="134px"
            android:text="请选择投诉类型"
            android:textSize="48px"
            android:textColor="@color/color_323232"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_d6d7dc"/>

        <TextView
            android:id="@+id/goods"
            android:layout_width="match_parent"
            android:layout_height="134px"
            android:text="商品"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_d6d7dc"/>


        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="134px"
            android:text="服务"
            android:textSize="40px"
            android:textColor="@color/color_646464"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="14px"
            android:background="@mipmap/bg_transparent"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="134px"
            android:text="取消"
            android:textSize="40px"
            android:textColor="@color/color_0079C2"
            android:gravity="center"
            />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>