<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yxld.yxchuangxin.view.AutoTabLayout
        android:id="@+id/order_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="125px"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#0FA4E5"
        app:tabIndicatorColor="#0FA4E5"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#7F7F7F">
    </com.yxld.yxchuangxin.view.AutoTabLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_D9D9D9" />

    <android.support.v4.view.ViewPager
        android:id="@+id/order_viewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
    </android.support.v4.view.ViewPager>

</com.zhy.autolayout.AutoLinearLayout>