<?xml version="1.0" encoding="utf-8"?>
<com.yxld.yxchuangxin.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="26px"
    android:layout_marginRight="26px"
    app:cardElevation="@dimen/card_view_elevation"
    android:id="@+id/cardView"
    app:cardCornerRadius="16px"
    android:layout_marginBottom="42px"
    android:layout_marginTop="10px"
    android:layout_height="940px">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@mipmap/clgl_01"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_centerVertical="true"
                android:layout_marginLeft="128px"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                />
            <TextView
                android:id="@+id/tv_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@mipmap/clgl_02"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车区域"
                android:layout_centerVertical="true"
                android:layout_marginLeft="128px"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                />
            <TextView
                android:id="@+id/tv_car_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@mipmap/clgl_03"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车场位置"
                android:layout_centerVertical="true"
                android:layout_marginLeft="128px"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                />
            <TextView
                android:id="@+id/tv_park_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@mipmap/clgl_04"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="续费到期时间"
                android:layout_centerVertical="true"
                android:layout_marginLeft="128px"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                />
            <TextView
                android:id="@+id/tv_car_money_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="134px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@mipmap/clgl_04"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="协议到期时间"
                android:layout_centerVertical="true"
                android:layout_marginLeft="128px"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                />
            <TextView
                android:id="@+id/tv_protocol_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@mipmap/clgl_06"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锁车状态"
                android:layout_centerVertical="true"
                android:layout_marginLeft="128px"
                android:textSize="40px"
                android:textColor="@color/color_646464"
                />
            <TextView
                android:id="@+id/tv_car_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textSize="40px"
                android:textColor="@color/color_323232"
                />
            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/line"
                android:layout_width="1px"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/bt_chongzhi"
                android:layout_width="220px"
                android:layout_height="84px"
                android:background="@drawable/car_manage_chongzhi_bg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/line"
                android:layout_marginRight="42px"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="40px"
                android:gravity="center_horizontal"
                android:paddingTop="10px"
                />
            <Button
                android:id="@+id/bt_suoding"
                android:layout_width="220px"
                android:layout_height="84px"
                android:background="@drawable/car_manage_suoding_bg"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/line"
                android:layout_marginLeft="42px"
                android:text="锁定"
                android:textColor="@color/white"
                android:textSize="40px"
                android:gravity="center_horizontal"
                android:paddingTop="10px"

                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.yxld.yxchuangxin.view.AutoCardView>