<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="20px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_999999"
                android:text="布防时间："
                />

            <TextView
                android:id="@+id/tv_bufang_shijain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="40px"
                android:text="18:00"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/color_999999"
                android:text="撤防时间："
                />

            <TextView
                android:id="@+id/tv_chefang_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="40px"
                android:text="21:00"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_999999"
            android:text="撤防状态："
            />

        <TextView
            android:id="@+id/tv_bufang_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:textSize="40px"
            android:text="留守布防"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:background="@drawable/bg_check_code_999999"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycerView"
                android:layout_width="match_parent"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                android:layout_marginTop="50px"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.zhy.autolayout.AutoFrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:background="@color/white"
            android:layout_marginTop="30px"
            android:layout_marginLeft="30px"
            android:textColor="@color/color_999999"
            android:text="循环周期："
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/tv_cacanl"
        android:layout_width="220px"
        android:layout_height="88px"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@drawable/color_main"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:text="撤销"
        />
</com.zhy.autolayout.AutoLinearLayout>